<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_post"
        android:icon="@drawable/ic_plus_square"
        android:title="Post"/>

    <item
        android:id="@+id/navbar_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navbar_map"
        android:icon="@drawable/ic_pin_area"
        android:title="Map" />

    <item
        android:id="@+id/navbar_user"
        android:icon="@drawable/ic_user"
        android:title="User" />
</menu>