<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posts_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    tools:context=".ui.posts.CreatePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/return_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_caret_left"
                    app:tint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Posts"
                    style="@style/subheading_txt_style"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clear_post_content_bttn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_rectangle_amaranth"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_trash"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Clear"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <!-- Create Post Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Create Post"
                style="@style/heading_txt_style"/>

            <!-- Submit Button -->
            <LinearLayout
                android:id="@+id/submit_post_bttn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_rectangle_dim_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/submit_post_bttn_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/submit_post_bttn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <!-- ===== FORM FIELDS (scrollable) =====
             Wrapping the fields in a ScrollView lets the user scroll down to
             reach the caption and tag-user fields when the soft keyboard is
             shown (with windowSoftInputMode=adjustResize the layout shrinks
             and the bottom fields would otherwise be hidden). -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Searchbar and dropdown-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Searchbar -->
            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_rectangle_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <!-- Location Field -->
                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Search for Location"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>

                <ProgressBar
                    android:id="@+id/createpost_search_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"/>

                <!-- Search Button -->
                <ImageView
                    android:id="@+id/search_bttn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_magnifying_glass"
                    app:tint="@color/black" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/createpost_search_results_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Search Results Header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:text="Search Results"
                        android:textSize="13sp"
                        style="@style/black_medium_txt_style"/>

                    <ListView
                        android:id="@+id/posts_search_results_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/dim_grey"
                        android:dividerHeight="0.5dp"
                        android:layout_marginVertical="4dp"
                        style="@style/white_small_txt_style"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Image Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Image Field Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image:"
                style="@style/subheading_txt_style"/>

            <!-- Upload Options (visible until an image is selected) -->
            <LinearLayout
                android:id="@+id/upload_options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Camera Option -->
                <LinearLayout
                    android:id="@+id/camera_opt_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="2dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:background="@drawable/bg_rectangle_gold">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/space_indigo"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take Photo"
                            style="@style/black_small_txt_style"
                            android:textColor="@color/space_indigo"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Use device camera"
                            android:textColor="@color/space_indigo"
                            android:textSize="10sp"
                            android:textAlignment="center"/>

                    </LinearLayout>


                </LinearLayout>

                <!-- Gallery Option -->
                <LinearLayout
                    android:id="@+id/gallery_opt_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:background="@drawable/bg_rectangle_blue">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_images"
                        app:tint="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gallery"
                            style="@style/white_small_txt_style"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Choose from files"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Uploaded Image Display (visible after an image is selected) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:visibility="gone">

                <!-- Image Upload Method Icon -->
                <ImageView
                    android:id="@+id/image_upload_method_icon"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/space_indigo"
                    android:elevation="10dp"/>

                <!-- Uploaded Image -->
                <ImageView
                    android:id="@+id/createpost_uploaded_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <!-- Caption Field Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Caption:"
            style="@style/subheading_txt_style"/>

        <!-- Caption Field -->
        <EditText
            android:id="@+id/caption_et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/bg_rectangle_white"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="12dp" />


        <!-- Tag User Field Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tag User:"
            style="@style/subheading_txt_style"/>

        <!-- Tag User Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_rectangle_white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_rectangle_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="\@"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_extrabold"/>

                <EditText
                    android:id="@+id/user_tag_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:singleLine="true"/>
            </LinearLayout>

            <!-- Search Results View -->
            <androidx.cardview.widget.CardView
                android:id="@+id/createposts_tag_user_results_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Search Results Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Users"
                            android:textSize="13sp"
                            style="@style/black_medium_txt_style"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/createposts_tag_user_results_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/dim_grey"
                        android:dividerHeight="0.5dp"
                        android:layout_marginVertical="4dp"
                        tools:listitem="@layout/item_user_search_result"
                        style="@style/black_small_txt_style"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                tools:listitem="@layout/item_user_tag"/>

        </LinearLayout>

        </LinearLayout>

        </ScrollView>
        <!-- ===== END FORM FIELDS ===== -->

    </LinearLayout>

</LinearLayout>