<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/business_regis_form_1"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bttn_bg_pale_grey"
    android:elevation="10dp">

    <!-- Form -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <!-- Create Account Text -->
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="15dp"
            android:textAlignment="viewStart"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

        <!-- Page Count Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 of 4"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>

        <!-- User Type Text -->
        <TextView
            android:id="@+id/user_type_txt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Business User"
            android:textSize="15dp"
            android:textAlignment="viewEnd"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <!-- Separation Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <!-- Section Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Account Credentials"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/business_username_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:hint="Username"
        style="@style/et_style"/>

    <!-- Email Field -->
    <EditText
        android:id="@+id/business_email_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        style="@style/et_style"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        style="@style/et_style"/>

    <!-- Confirm Password Field -->
    <EditText
        android:id="@+id/confirm_password_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        style="@style/et_style"/>

    <!-- Next Button -->
    <LinearLayout
        android:id="@+id/next_bttn1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pill_bg_yllw">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:fontFamily="@font/roboto_extrabold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_caret_right"/>
    </LinearLayout>

    <!-- Already Have An Account? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Already Have An Account?"
        android:fontFamily="@font/roboto_light"/>

    <!-- Login Option -->
    <TextView
        android:id="@+id/login_opt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="Login"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/blue"/>

</LinearLayout>