<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/bg_main">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barbados_outline"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_clock_reverse"
            android:background="@drawable/bg_rectangle_pale_slate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="View History"
            android:textColor="@color/light_grey"
            style="@style/info_txt_style"/>

    </LinearLayout>


    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/image_upload_opts_container"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:text="Welcome User"
            style="@style/heading_txt_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/image_upload_opts_container"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:text="Use Our AI To Identify Anywhere On BIM"
            style="@style/subheading_txt_style" />

        <!-- Upload Options -->
        <LinearLayout
            android:id="@+id/image_upload_opts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Camera Option -->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="124dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_rectangle_pale_slate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Take Photo"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- Gallery Option -->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="124dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_rectangle_pale_slate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Gallery"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>