<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/general_regis_form_1"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_periwinkle"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Registration Form Text -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <!-- Create Account Text -->
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Create Account"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Page Count Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1 of 2"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textColor="@color/black"/>

        <!-- General User Text -->
        <TextView
            android:id="@+id/user_type_txt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_bold"
            android:text="General User"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_pill_blue" />

    <!-- Section Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Account Credentials"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"/>

    <LinearLayout
        android:id="@+id/reg_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_info"
            app:tint="@color/dark_amaranth"/>

        <TextView
            android:id="@+id/reg_error_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dark_amaranth"
            android:textSize="13sp"/>
    </LinearLayout>

    <!-- Username Field (ID: register_username_et) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Username"
        style="@style/auth_txtInputLayout_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_username_et"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            style="@style/txtInputEditText_style"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Field (ID: register_email_et) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        style="@style/auth_txtInputLayout_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_email_et"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            style="@style/txtInputEditText_style"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field (ID: register_password_et) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        style="@style/auth_txtInputLayout_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password_et"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            style="@style/txtInputEditText_style"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Re-enter Password Field (ID: register_repassword_et) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Re-enter Password"
        app:passwordToggleEnabled="true"
        style="@style/auth_txtInputLayout_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_repassword_et"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            style="@style/txtInputEditText_style"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Next Button -->
    <LinearLayout
        android:id="@+id/next_bttn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rectangle_gold"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_extrabold"
            android:text="NEXT"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_caret_right" />
    </LinearLayout>

    <!-- Already Have An Account? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Already Have An Account?"
        android:textColor="@color/dark"/>

    <!-- Login Option -->
    <TextView
        android:id="@+id/login_opt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Login"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/persian_blue" />

</LinearLayout>