<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:paddingHorizontal="15dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_pill_gold"
    android:gravity="center">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_map_pin"/>

    <TextView
        android:id="@+id/nearby_attraction_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lloyde Erskin"
        style="@style/black_medium_txt_style"
        android:textSize="12sp"/>

</LinearLayout>