<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/nearby_route_image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/bg_rectangle_alice_blue"
            android:clickable="true"
            android:contentDescription="Open location details"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_images" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nearby_route_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold" />

            <TextView
                android:id="@+id/nearby_route_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular" />

            <TextView
                android:id="@+id/nearby_route_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/space_indigo"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nearby_route_add_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/bg_rectangle_blue">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nearby_route_remove_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/bg_rectangle_space_indigo"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
